<!DOCTYPE html>
<html>
<head>
    <title>参加过的实践活动</title>
</head>




<style>
    body {
        background-image: url(./photo1.jpg);
        background-size: cover;
        background-attachment: fixed;
    }

    h1 {
        font-family: 微软雅黑;
        font-size: 50px;
        color: black;
        font-style: normal;
        text-align: center;
    }

    h2 {
        font-family: 微软雅黑;
        font-size: 40px;
        color: black;
        font-style: normal;
        text-align: center;
    }


    li {
        font-family: 楷体;
        font-size: 40px;
        font-style: normal;
        font-weight: 200;
        text-align: center;
        color: red;
    }

    strong {
        font-family: 黑体;
        font-style: normal;
        font-weight: 0;
        text-align: left;
        color: black;
    }
</style>
 </div>
<img style="margin-left:630px;" width="200px" src="./photo2.jpg">

            </div>

<body>
    <section ">
        <h1>参加过的实践活动</h1>

        <h2>一、社会公益活动</h2>
        <ul>
            <li>
                <strong>志愿服务：</strong>如参加养老院、福利院的志愿服务活动，为老人和需要帮助的人提供陪伴和服务。
            </li>
            <li>
                <strong>环保活动：</strong>参与植树造林、垃圾分类、河流清洁等环保项目，为环境保护贡献一份力量。
            </li>
        </ul>
        <h2>二、校园组织活动</h2>
        <ul>
            <li>
                <strong>学生会工作：</strong>参与学生会的组织管理工作，如策划活动、协调资源、服务同学等。
            </li>
            <li>
                <strong>社团活动：</strong>加入自己感兴趣的社团，积极参与社团组织的各类活动。
            </li>
        </ul>
    </section>

</body>
</html>