<!DOCTYPE html>
<html>
<head>
    <title>课程介绍</title>
</head>



<style>
    body {
        background-image: url(./photo1.jpg);
        background-size: cover;
        background-attachment: fixed;
    }
</style>

<style>
    h2 {
        font-family: 黑体;
        font-size: 50px;
        font-style: normal;
        font-weight: 500;
        text-align: center;
    }

    p {
        font-family: 宋体;
        font-size: 20px;
        font-style: normal;
        font-weight: 500;
        text-align: left;
    }

        p .first-char {
            float: left; /* 让首字浮动到左侧 */
            font-size: 2em; /* 设置首字字体大小为原始大小的2倍 */
            line-height: 0.8; /* 调整行高以匹配其他文本 */
            margin-right: 0.1em; /* 设置首字与后面文本之间的间距 */
            text-align: right; /* 根据需要调整首字的水平对齐方式 */
            color: red; /* 设置首字的颜色 */
            /* 可以添加更多样式，如边框、背景色等 */
        }
</style>



<body>
    <section>
        <h2>最喜爱的课程</h2>
        <p><span class="first-char">计算机操作系统</span>操作系统是管理和控制计算机硬件与软件资源的计算机程序，用户和计算机的接口，同时也是计算机硬件和其他软件的接口。其能管理计算机系统的硬件、软件及数据资源，控制程序运行，改善人机界面，为其它应用软件提供支持，并使计算机系统所有资源最大限度地发挥作用。此外其还提供了各种形式的用户界面，使用户有一个好的工作环境，为其它软件的开发提供必要的服务和相应的接口。</p>

    </section>

    <div>
        <img style="margin-left:600px;" width="300px" src="./photo3.jpg">
    </div>




</body>
</html>