<!DOCTYPE html>
<html>
<head>
    <title>对软件工程专业的理解</title>
</head>




<style>
    body {
        background-image: url(./photo1.jpg);
        background-size: cover;
        background-attachment: fixed;
    }

    h2 {
        font-family: 微软雅黑;
        font-size: 30px;
        font-style: normal;
        text-align: center;
    }

    p {
        font-family: 楷体;
        font-size: 30px;
        text-indent: 60px; /*如果你想要实现缩进2个字的效果，你可以通过以下步骤：
                                               首先确定你的字体大小和行高。
                                                然后估算两个字符的宽度。
                                                使用这个估算的宽度作为text-indent的值。*/
        font-style: normal;
        font-weight: 500;
        text-align: left;
    }
</style>
 </div>
<img style="margin-left:625px;" width="200px" src="./photo2.jpg">

            </div>


<body>
    <section>
        <h2>对软件工程专业的理解</h2>
        <p>1.软件工程就是按照工程学的管理方式，有组织、有计划的，在一定的质量基础、时间限度和成本范围内，实现功能明确的软件系统。而且，软件工程在企业范围内运行，一定需要企业资源的支持，要与企业的经营、决策、管理体系联系在一起，才能够被踏踏实实的落实下来。</p>
        <p>2.软件开发是一个把用户需要转化为软件需求，把软件需求转化为软件设计，用软件代码来实现软件设计，对软件代码进行测试，并签署确认它可以投入运行使用的过程。在这个过程中的每一阶段，都包含有相应的文档编制工作。</p>
        <p>3.软件开发过程当中，遵循一定的流程，主要包括系统分析、系统设计、系统编码、系统测试以及系统的维护等几个阶段。</p>
    </section>

</body>
</html>